# course-project


### Build and push docker image to ECR
docker-buildx build --platform linux/amd64,linux/arm/v7,linux/arm64/v8 --tag <your-account-id>.dkr.ecr.<aws-region>.amazonaws.com/dvwa:<tag-name> --push .